<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.bottomtab.bookmark.BookmarkFragment">


        <!--<include
            android:id="@+id/include4"
            layout="@layout/toolbar_bookmark" />-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolBarBack"
            android:gravity="center"
            android:text="@string/tab_bookmarks"
            android:textColor="@color/myColorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bookmark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/myColorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/tv_nobookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_no_bookmark_added"
            android:textColor="@color/myColorForeground"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <!--app:layout_constraintTop_toBottomOf="@+id/include4"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>