<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.navfac.usace.safety.base.data.pojo.SectionsHtml" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.navfac.usace.safety.features.webview.HighlightWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myColorBackground"
            loadHtmlTextAndImageSections="@{item}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>