<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.navfac.usace.safety.features.htmlpage.HtmlPage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myColorBackground">

        <com.navfac.usace.safety.features.webview.HighlightWebView
            android:id="@+id/webview"
            loadHtmlTextAndImage="@{item}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myColorBackground" />

        <com.navfac.usace.safety.features.webview.HighlightWebView
            android:id="@+id/webviewUrl"
            loadHtmlUrl="@{item.link}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myColorBackground"
            android:visibility="gone" />

        <com.rajat.pdfviewer.PdfRendererView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>