<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.navfac.usace.safety.base.db.TitlesAndSubtitles" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_sections_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:paddingHorizontal="4dp"
            android:paddingEnd="0dp"
            android:paddingVertical="10dp"
            android:text="@{String.format(@string/label_sections_title, item.title.ordinal, item.title.title)}"
            android:textColor="@color/myColorForeground"
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="a General" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_section_rv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myColorBackground"
            android:visibility="@{item.expanded? View.VISIBLE: View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/item_sections_tv_header"
            tools:listitem="@layout/list_item" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>