<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.navfac.usace.safety.features.sectionandappendices.sections.SectionsDetailsHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBarBack">

        <LinearLayout
            android:id="@+id/rightButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_share"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/toolbar_padding_large"
                app:srcCompat="@drawable/ic_share_asset"
                app:tint="@color/toolBarTint" />

            <ImageView
                android:id="@+id/toolbar_bookmark"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/toolbar_padding_large"
                app:srcCompat="@drawable/ic_bookmark_gray_asset" />

            <TextView
                android:id="@+id/toolbar_fontsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/toolbar_padding_large"
                android:text="@string/toolbar_font"
                android:textColor="@color/toolBarTint"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_backicon"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:padding="@dimen/toolbar_padding_small"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_asset"
                app:tint="@color/myColorForeground"/>

            <TextView
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:visibility="invisible" />

            <TextView
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/myColorForeground"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightButtons"
            app:layout_constraintStart_toEndOf="@id/leftButtons"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Toolbar Title" />


        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>