<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBarBack">

        <ImageView
            android:id="@+id/dtoolbarback"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:padding="@dimen/toolbar_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_asset"
            app:tint="@color/myColorForeground"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtoolbarback"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dtoolbartitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/myColorForeground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dtoolbarback"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintStart_toEndOf="@+id/tv_empty"
            app:layout_constraintTop_toTopOf="@+id/dtoolbarback"
            tools:text="Toolbar Title" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:padding="@dimen/toolbar_padding_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dtoolbardownload"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_asset"
            app:tint="@color/toolBarTint" />

        <ImageView
            android:id="@+id/dtoolbardownload"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:padding="@dimen/toolbar_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_file_download_black_24dp"
            app:tint="@color/toolBarTint" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>